to genrate meta tag: visit meta tag genarator

Meta Tags
Basic Meta Tags
Title Tag: Defines the page title shown in browser tabs and search results.
<title>Page Title</title>
******************************************************************************
Description Meta Tag: A brief summary of the page's content.
<meta name="description" content="Short description of the page.">
------------------------------------------------------------------------------

SEO Meta Tags
Keywords Meta Tag: Lists keywords relevant to the page's content.
<meta name="keywords" content="keyword1, keyword2">
******************************************************************************
Robots Meta Tag: Directives for search engine crawling and indexing.
<meta name="robots" content="index, follow">
------------------------------------------------------------------------------

HTTP-Equiv Meta Tags
Content-Type: Specifies the character encoding for the HTML document.
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
******************************************************************************
Default-Style: Defines the default stylesheet.
<meta http-equiv="default-style" content="style.css">
******************************************************************************
Refresh: Sets an automatic page refresh interval.
<meta http-equiv="refresh" content="30">
------------------------------------------------------------------------------

Open Graph Meta Tags (For Social Media)
OG Title: The title for social media sharing.
<meta property="og:title" content="Social Media Title">
******************************************************************************
OG Type: The type of content (e.g., website, article).
<meta property="og:type" content="article">
******************************************************************************
OG Image: Image URL for social media.
<meta property="og:image" content="http://example.com/image.jpg">
------------------------------------------------------------------------------

Twitter Card Meta Tags
Twitter Card: The Twitter card type.
<meta name="twitter:card" content="summary">
******************************************************************************
Twitter Title/Description: Title and description for Twitter.
<meta name="twitter:title" content="Twitter Title">
------------------------------------------------------------------------------

Mobile Device Meta Tags
Viewport: Controls the page's viewport settings.
<meta name="viewport" content="width=device-width, initial-scale=1.0">
------------------------------------------------------------------------------

Security Meta Tags
Content-Security-Policy: Security policy for resource loading.
<meta http-equiv="Content-Security-Policy" content="default-src 'self'">
------------------------------------------------------------------------------

Web Application Meta Tags
1. Application-Name: The name of the web application.<meta name="application-name" content="My Web App">
2. Theme-Color: Suggests a browser theme color.
<meta name="theme-color" content="#ffffff">
------------------------------------------------------------------------------

Verification Meta Tags
Google Search Console Verification: Verifies ownership for Google Search Console.
<meta name="google-site-verification" content="verification_token">
------------------------------------------------------------------------------

Authorship Meta Tags
Author, Publisher: Defines the author or publisher of the page.
<meta name="author" content="Author Name">
------------------------------------------------------------------------------

Cache Control Meta Tags
Pragma, Cache-Control, Expires: Controls browser and server caching.
<meta http-equiv="cache-control" content="no-cache">
------------------------------------------------------------------------------
underline "-" are different type meta tag
above "-" are same type meta tag
