<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* .float 
            {
                height: 30vh;
                background-color: pink;
                float: right;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 1.5rem;
                width: auto;
                padding: 0 200px;
                border: solid;
            }
            .float p:hover
            {
                border: solid;
                background-color: red;
                margin: 0 0 0 50px;
            } */
            .float_img
            {
                width: 20%;
                float: left;
            }
            /* custom fonts */
            @font-face {
                font-family: 'taib';
                src: url("./google_font.ttf");
            }
            .float1 {
                font-family: 'taib';
            }
        </style>
    </head>
    <body style="width: 100%;">
        <!-- <div class="float">
            <p>Bro, my name is taib</p>
            <p>Bro, my name is taib</p>

        </div> -->

        <img src="favicon.png" type="image/png" alt="img not found" class="float_img">
        <div class="float1">
            <p>Bro, my name is taib</p>
            <p>Bro, my name is taib</p>

        </div>
    </body>
</html>