<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .border {
                display: inline;
                border: solid red;
                /* border: 200px darkmagenta solid; */
                border-left-color: blue;
                border-right-width: 20px ;
                border-bottom: dashed;
                border-top: dotted darkred;
            }
            .outline {
                display: inline;
                /* outline: 200px gold solid; */
                outline:2px solid black;
                background-color: pink;
                outline-offset: 5px;
                margin: 30px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="border">
                I have a border
            </div>
            <div class="outline">
                I have a outline
            </div>

        </div>
    </body>
</html>