<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .opacity {
            height: 100px;
            width: 100px;
            background-color: skyblue;
            cursor: pointer;
            opacity: 0.5;
            /* opacity: 0; */
            /* try this */
        }
        .display-none {
            height: 100px;
            width: 100px;
            background-color: darkred;
            cursor: pointer;
            /* display: none; */
        }

        .visibility {
            height: 100px;
            width: 100px;
            background-color: darkgreen;
            cursor: pointer;
            /* visibility: hidden; */
        }

    </style>
</head>

<body>
    <div class="opacity">

    </div>
    <div class="display-none">

    </div>
    <div class="visibility">

    </div>
    <div class="display-none">

    </div>
</body>

</html>